<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div>
      <canvas id="can">
      </canvas>
    </div>
    <script>
      type = "text/javascript"
      src = "Script1.js"

    </script>
  </body>

</html>
